# DuocAsistencia

./: .deepsource.toml  .gitignore  README.md  Server.js  build.gradle  capacitor.config.ts  codemagic.yaml  config.xml  ionic.config.json  my-release-key.jks  package-lock.json  package.json  tsconfig.json  versel.json
.github/workflows/: ci.yml
android/: build.gradle  capacitor.settings.gradle
android/app/: build.gradle  capacitor.build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/values/: strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
api/: login.js  server.js
api/Controllers/: serverController.js
duocAsistencia/: angular.json  package-lock.json  package.json
duocAsistencia/src/app/: app.component.scss  app.component.ts  app.module.ts
duocAsistencia/src/app/home/: home.page.html  home.page.scss  home.page.ts
ios/App/App/: Info.plist
src/: global.scss  index.html  main.ts  typings.d.ts
src/app/: 1_Anotaciones.txt  1_ScriptMySqlWorbench.txt  2_Anotaciones.txt  2_ScriptMySqlWorbench.txt  3_PoblarTablasScript  Anotaciones.txt  app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.config.ts  app.module.ts  app.routes.ts  auth.service.spec.ts  auth.service.ts  estado.service.spec.ts  estado.service.ts  local-notification.service.ts  menu.service.ts  qr-code.service.spec.ts  qr-code.service.ts  shared.module.ts
src/app/api/: db.js  server.js
src/app/api/Controllers/: AuthController.js  cambiarContrasenaController.js  registroController.js  validarCorreoController.js
src/app/api/Routes/: ServerRoutes.js  cambiarContrasenaRoutes.js  registroRoutes.js  validarCorreoRoutes.js
src/app/cambiar-contrasena/: cambiar-contrasena.page.html  cambiar-contrasena.page.scss  cambiar-contrasena.page.spec.ts  cambiar-contrasena.page.ts
src/app/database/: Server.js  database.service.spec.ts  database.service.ts  server.js
src/app/guards/: auth.guard.spec.ts  auth.guard.ts
src/app/home/: home.module.ts  home.page.html  home.page.scss  home.page.spec.ts  home.page.ts
src/app/login/: login.page.html  login.page.scss  login.page.spec.ts  login.page.ts
src/app/qr/: qr.module.ts  qr.page.html  qr.page.scss  qr.page.spec.ts  qr.page.ts
src/app/qr-code/: qr-code.component.html  qr-code.component.spec.ts  qr-code.component.ts
src/app/qr-reader/: qr-reader.page.html  qr-reader.page.ts
src/app/recuperacion/: recuperacion.module.ts  recuperacion.page.html  recuperacion.page.scss  recuperacion.page.spec.ts  recuperacion.page.ts
src/app/registro/: registro.page.html  registro.page.scss  registro.page.spec.ts  registro.page.ts
src/app/secciones/: secciones.page.html  secciones.page.scss  secciones.page.spec.ts  secciones.page.ts
src/app/user/: datos.service.spec.ts  datos.service.ts
src/theme/: variables.scss
(+60 files in other folders)
