// build.gradle (root project)
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.0'
        // otras dependencias
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}