apply plugin: 'com.android.application'  // Esta línea es importante

android {
    namespace 'com.tu.nombre.de.paquete'  // Asegúrate de especificar tu namespace
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.tu.nombre.de.paquete"  // Debe coincidir con el namespace
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
}
