android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.example.app"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release  // Aquí se firma la APK
            // Otros ajustes de configuración para el build release
        }
    }

    signingConfigs {
        release {
            storeFile file("./my-release-key.jks") 
            storePassword System.getenv("KEYSTORE_PASSWORD") // Contraseña del keystore
            keyAlias System.getenv("KEY_ALIAS") // Alias de la clave
            keyPassword System.getenv("KEY_PASSWORD") // Contraseña de la clave
        }
    }
}
